@app-height: 500px;

#app {
  width: auto;
  height: @app-height;
  margin: 0 auto;
  text-align: center;

  #caption a {
    text-decoration: none;
    color: #117785;
  }

  #readme {
    text-align: left;
    width: 80%;
    margin: 0 auto;
    padding: 0 20px;
    border: solid #a2a4b1 1px;
    background: #f9f9f9;
  }
}
